html,
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif;
  background-color: rgb(0, 0, 0);
  color: #fadc20; /* Set font color to yellow for body text */
}

a {
  bottom: 1em;
  left: 1.5em;
  padding: 0.5em 1em;
  color: #000000;
  background-color: #fadc20;
  text-decoration: none;
  border-radius: 4px;
}

header {
  background-color: #ffffff;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}

.nav-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 30px;
  border-radius: 4px;
  background-color: #fadc20;
}

h1 {
  margin-left: 30px;
  margin-top: 50px;
}

.nav-links a:hover {
  background-color: #fadd2070;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Adjust the minmax value for wider items */
  gap: 1em;
  padding: 2em;
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #2a2921;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 4px;
  color: rgb(255, 255, 255); /* Set font color to yellow for grid item text */
}

/* Container hover state */
.grid:hover .grid-item:not(:hover) {
  filter: blur(5px); /* Blur non-hovered items */
  transition: filter 0.3s; /* Smooth transition */
  color: #fadc20;
}

/* Hovered grid item state */
.grid-item:hover {
  filter: none; /* Remove blur on hovered item */
  opacity: 1; /* Ensure opacity is reset to 1 */
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
